## Shadow
shadow-radius = 12;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.5;

## Fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exlude = [];

##opacity
active-opacity = 1.0;
frame-opacity = 0.7;
opacity-rule = [ 
	"80:class_g = 'code-oss'",
    "85:class_g = 'kitty'"
];

##other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
focus-exclude = [
	"class_g = 'Firefox'"
];
xrender-sync-fence = true;

detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-front-front = false;
gls-swap-method = "undefined";
wintypes:
{
	tooltip = {fade = true; shadow = true; opacity = 0.75; focus = true; };
};

## Blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "box";
blur-strength = 10;
blur-background-exclude = ["window_type = 'dock'", "window_type = 'desktop'" ];

